[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[local]
http = :5011
# set the virtual env to use
chdir = /home/docker/code
wsgi-file = run_sumo.py
callable = app
# module=wsgi:app
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
#logto = /var/log/uwsgi_app.log
#logger = file:/var/log/uwsgi.log


[base]
chdir = /home/docker/code
wsgi-file = run_sumo.py
callable = app
chmod-socket=666
buffer-size=8192
#logto = /var/log/uwsgi_app.log
#logger = file:/var/log/uwsgi.log
